apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v7v5m3b92-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v7v5m3b92-java-quarkus-gitops